
<DOCYPE html> 
<head> 
   <link rel="icon" type="image/jpg"https://i.ibb.co/2N1MndK/20240106-181120-0000.png">

     <meta name="description" content="©NEWBIE CYBER SECURITY - IMUNIFY7XPLOIT">
       <meta name="keywords" content="MR.M05T3R"> 
         <meta http-equiv="cache-control" content="index,cache">
          <meta http-equiv="pragma" content="index,cache">
           <title>HACKED BY MR.M05T3R</title>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

        <meta charset="utf-8">
          <meta name="description" og:content="©NEWBIE CYBER SECURITY - IMUNIFY7XPLOIT">
           <meta name="og:description" content="©NEWBIE CYBER SECURITY - IMUNIFY7XPLOIT">
              <meta property="og:image" content="https://i.ibb.co/2N1MndK/20240106-181120-0000.png">
              <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
                <script type="text/javascript" src="https://drvee07.github.io/loc/indo.jt.js"></script>

            <script type="text/javascript"> drvee.init("https://drvee07.github.io/loc/jet.png"); </script>

<style> html,

body { color: #FFFFFF; font-family: 'Kelly Slab', sans-serif; font-weight: 60; height: 60vh; margin: 0; }

.full-height { height: 67vh; }

.flex-center { align-items: center; display: flex; justify-content: center; }

.position-ref { position: relative; }
.content { text-align: center; }
.title{ font-size: 36px; padding: 20px; }

	input {

		background: transparent;
		color: black;
		border: 1px solid black;

	}

	input:hover{

		color: black;

	}

</style> 
<style type=text/css >
.blink_text {

   -webkit-animation-name: blinker;
     -webkit-animation-duration: 2s;
       -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;

      -moz-animation-name: blinker;
     -moz-animation-duration: 2s;
    -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;

   animation-name: blinker;
    animation-duration: 2s;
     animation-timing-function: linear;
      animation-iteration-count: infinite;

      color: red;

}

          @-moz-keyframes blinker { 

       0% { opacity: 5.0;

}

          50% { opacity: 0.0;

}

        100% { opacity: 5.0;

}

}

       @-webkit-keyframes blinker { 

         0% { opacity: 5.0;

}

         50% { opacity: 0.0;

}

       100% { opacity: 5.0;

}

}

      @keyframes blinker { 

        0% { opacity: 5.0;

}

      50% { opacity: 0.0;

}

        100% { opacity: 5.0;

}

}



#copy {

	color: lime;
  	font-weight: bold;
    	font-family: Kelly Slab;

}

#copy a {

	color: white;

}

#copy a:hover {

	color: blue;

}

body{

font-family: Kelly Slab;
background-color: black;
color:white;

}

   #content tr:hover{
     background-color: blue;
   text-shadow:0px 0px 10px #fff;

}

#content .first{
background-color: #15CFF4;

}

table{
border: 1px #000000;

}

.s_tb{

border:1px silver;

}

a{

color:white;
font-size: 19px;
text-decoration:none;

}

a:hover{
color:green;
text-shadow:0px 0px 10px #ffffff;

}

input,select,textarea{
border: 2px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;

border-radius:5px;

}

h2{

font-family:Kelly Slab;
font-size:25px;
color:white;

}

h3{

font-size:35px;

}

h4{

font-size:15px;
font-family:Kelly Slab;
color:white;

}
</style>
<center>
    <body align="center" oncontextmenu="return false" bgcolor="black">
   <div class="stars"><div class="twinkling">
  <div class="flex-center position-ref full-height"> <div class="content"> 

<div class="text">
<font color="white"> 
<img src="https://i.ibb.co/cXFtKr3/nobg.png" width="400" height="400"><br><i>
<p class="blink_text"style="font-size:30px;color: white;text-shadow: 0px 0px 0px 	#00FFFF , 0px 0px 0px 	#00FFFF;font-family:Kelly Slab;">HACKED BY MR.M05T3R
   <br><style =font-size;45px;color: orange;text-shadow: 0px 0px 29px white , 0px 0px 29px white;> <br></style></p>
    <font size="5"font color="#F5F5F5">Hello Israel Welcome to your Hell</font> <br><br>
    <font size="4"font color="white"> #FREE PALESTINE #SAVE PALESTINE #CYBER MUSLIM #NEWBIE CYBER SECURITY<br><br><br
    <br><br>
       <font size="5"font color="red">-THANK TO-<br>
        <font size="5"font color="white">MR.M05T3R | ALI LCRF 19 | TN.FR4K | MR.D3M0N1C | KAMIZAKIOZURA | N0B1T4 | AZKAGANS | ABAH LASKAR | MR RYUZAKI EXCLUSV | ALL MEMBER NEWBIE CYBER SECURITY<br><br>
         <audio src="https://kosred.com/a/ybrcmi.mp3" loop="1" controls="1" autoplay="1"></audio><br>
         </font>
       </font>
      </font>
    </font>
  </font>
</font>
 </font>
  </font>
     </i>
       </font>
         </div>
        </div>
      </div>
     </div>
    </div>
   </body>
    </center>
      </body>
       </head>
         </html>
